package name.uroak.uroak_service_center.shared.base.util

/**
 * トランザクションの種別に対応する手続きメソッドの区分
 */
enum class 手続きトランザクション種別一覧 {
    /**読込専用トランザクションで実行される*/
    検索,

    /**更新用トランザクションで実行される*/
    更新,

    /**トランザクションなしで実行される*/
    その他,

    /**トランザクション種別が決められない場合*/
    不明
}
