-- ************************************************************
-- 会員
-- ************************************************************
DELETE FROM 会員管理テーブル WHERE 登録者 = 30;
INSERT INTO 会員管理テーブル(識別子,識別トークン,目録識別子,名称,ログイン不可,備考,登録者,更新者) VALUES
(1,'db10843d7a2348a5b26f622bad67a914',3,'システム管理者1',0,'',30,30),
(2,'ab33d15b35ad4896b7f0972f1db2eba6',3,'システム管理者2',0,'',30,30),
(3,'89db96030d334997ba7706260e6fbe36',3,'システム管理者3',0,'',30,30),
(4,'3d8dbc234363414a9bf395ef2443d7a2',4,'サービス管理者1',0,'',30,30),
(5,'77fd7e6a30c2459cac8e428f7877d2d2',4,'サービス管理者2',0,'',30,30),
(6,'7e73ea45acce4a0cafc8f24f27ec4b8a',4,'サービス管理者3',0,'',30,30),
(7,'ddbb51b339214130b288bd975614e29b',6,'システム状態確認サービス管理者1',0,'',30,30),
(8,'d2dc024d7ae14622a2989bf87e98294a',6,'システム状態確認サービス管理者2',0,'',30,30),
(9,'4cc6031986be4d9abc70a9365ebaeaed',6,'システム状態確認サービス管理者3',0,'',30,30),
(10,'7331e8bfe7904ddfb57d5b8ecd1dbf62',7,'ロト_ナンバーズサービス管理者1',0,'',30,30),
(11,'d70b1256cc2c4105b329b12c3a53e3b2',7,'ロト_ナンバーズサービス管理者2',0,'',30,30),
(12,'1fb08e66b6b147dd947805fad7a67255',7,'ロト_ナンバーズサービス管理者3',0,'',30,30),
(13,'3e60089e2aa34d34bbdf35c83c59557a',8,'株取引管理サービス管理者1',0,'',30,30),
(14,'857126e6aec24498887a18e102b20c8a',8,'株取引管理サービス管理者2',0,'',30,30),
(15,'4f396dde520045b7bbf3a8b7757904a2',8,'株取引管理サービス管理者3',0,'',30,30),
(16,'586ea5cc578b431b96d8893a4dbbc706',6,'システム状態確認サービスユーザ1',0,'',30,30),
(17,'b2d95ea7c1354b7ea19972c8c19a2089',6,'システム状態確認サービスユーザ2',0,'',30,30),
(18,'4d2ddd9871ef44d39bbb313a3058e61d',6,'システム状態確認サービスユーザ3',0,'',30,30),
(19,'e8ccb47131d8459f89baa4d08f67dad4',7,'ロト_ナンバーズサービスユーザ閲覧のみ',0,'',30,30),
(20,'ddbd1f2bf3a4457690c3ffb2cfb880ec',7,'ロト_ナンバーズサービスユーザ登録更新可',0,'',30,30),
(21,'943bb342ca0c4c1ea3a33cd5264f7a54',7,'ロト_ナンバーズサービスユーザ登録更新エクスポート可',0,'',30,30),
(22,'afa7a2c212db336f27d77257889ec2cd',7,'ロト_ナンバーズサービスユーザエクスポート可',0,'',30,30),
(23,'b81dae3e323249ae80bb1e4c5713e0ee',8,'株取引管理サービスユーザ閲覧のみ',0,'',30,30),
(24,'a46a0cf1e84e4cd4818af0858cde7bc6',8,'株取引管理サービスユーザ登録更新可',0,'',30,30),
(25,'0357bb3d52654f4fb4a752c10c88e2ba',8,'株取引管理サービスユーザ登録更新エクスポート可',0,'',30,30),
(26,'b917e54cff80154a00dbb19fdad7aafe',8,'株取引管理サービスユーザエクスポート可',0,'',30,30),
(27,'c6c344ff7308452b84554e32764b608a',7,'ロト_ナンバーズ_システム状態確認',0,'ロト_ナンバーズサービスの管理者ユーザだが状態確認の実行も可能。',30,30),
(28,'faa0337203f9420b96e9bd27f54ec705',8,'株取引管理_システム状態確認',0,'株取引管理サービスの管理者ユーザだが状態確認の実行も可能。',30,30),
(29,'b99795dd809d48358786d759dffbdcb4',9,'外部ユーザ',0,'お試し用ユーザ。サープルの実行のみ。',30,30),
(30,'af90392b7c87925f6d3803b363ce24be',11,'初期データ登録者',1,'',30,30),
(31,'30100eac2d38517ccd33fa231a772c23',11,'直接データ操作ユーザ',1,'',30,30),
(32,'3a16e2e72d3668008a003bd680f6ba1c',11,'テストデータ登録者',1,'',30,30)
;
