-- ************************************************************
-- 会員目録
-- ************************************************************
DELETE FROM 会員目録管理テーブル WHERE 登録者 = 30;
INSERT INTO 会員目録管理テーブル(識別子,名称,親目録識別子,備考,登録者,更新者) VALUES
(1,'基本目録',null,'ルートとなる目録',30,30),
(2,'管理者目録',1,'システム管理者とサービス管理者の目録。個別サービスの管理者は含まない。',30,30),
(3,'システム管理者目録',2,'',30,30),
(4,'サービス管理者目録',2,'',30,30),
(5,'ユーザ目録',1,'個別サービスの管理者と個別サービスの一般ユーザの目録。',30,30),
(6,'システム状態確認サービスユーザ目録',5,'',30,30),
(7,'ロト_ナンバーズサービスユーザ目録',5,'',30,30),
(8,'株取引管理サービスユーザ目録',5,'',30,30),
(9,'外部ユーザ目録',1,'',30,30),
(10,'その他ユーザ目録',1,'',30,30),
(11,'直接データ操作用ユーザ目録',10,'データの登録・更新を直接行う際の登録者・更新者の目録を想定している。',30,30)
;

-- ************************************************************
-- システム管理者グループメンバー
-- ************************************************************
DELETE FROM システム管理者グループメンバー管理テーブル WHERE 登録者 = 30;
INSERT INTO システム管理者グループメンバー管理テーブル(識別子,会員ID,登録者,更新者) VALUES
(1,1,30,30),
(2,2,30,30),
(3,3,30,30)
;

-- ************************************************************
-- サービス管理者グループメンバー
-- ************************************************************
DELETE FROM サービス管理者グループメンバー管理テーブル WHERE 登録者 = 30;
INSERT INTO サービス管理者グループメンバー管理テーブル(識別子,会員ID,登録者,更新者) VALUES
(1,4,30,30),
(2,5,30,30),
(3,6,30,30)
;

-- ************************************************************
-- 管理者グループ
-- ************************************************************
DELETE FROM 管理者グループ管理テーブル WHERE 登録者 = 30;
INSERT INTO 管理者グループ管理テーブル(識別子,名称,備考,登録者,更新者) VALUES
(1,'システム状態確認サービス管理者','',30,30),
(2,'ロト_ナンバーズサービス管理者','',30,30),
(3,'株取引管理サービス管理者','',30,30)
;

-- ************************************************************
-- 管理者グループメンバー
-- ************************************************************
DELETE FROM 管理者グループメンバー管理テーブル WHERE 登録者 = 30;
INSERT INTO 管理者グループメンバー管理テーブル(識別子,管理者グループ識別子,会員ID,登録者,更新者) VALUES
(1,1,7,30,30),
(2,1,8,30,30),
(3,1,9,30,30),
(4,2,10,30,30),
(5,2,11,30,30),
(6,2,12,30,30),
(7,2,25,30,30),
(8,3,13,30,30),
(9,3,14,30,30),
(10,3,15,30,30),
(11,3,26,30,30)
;

-- ************************************************************
-- 会員グループ
-- ************************************************************
DELETE FROM 会員グループ管理テーブル WHERE 登録者 = 30;
INSERT INTO 会員グループ管理テーブル(識別子,名称,備考,登録者,更新者) VALUES
(1,'状態確認可能ユーザ','',30,30),
(2,'サービス管理者','',30,30),
(3,'個別サービス管理者','状態確認可能なユーザは除外',30,30),
(4,'状態確認可能な個別サービス管理者','状態確認可能なユーザは除外',30,30),
(5,'サービス管理者および状態確認ユーザ','',30,30)
;

-- ************************************************************
-- 会員グループメンバー
-- メンバー種別:メンバーの種類。1:会員、2:会員目録、3:会員グループ
-- ************************************************************
DELETE FROM 会員グループメンバー管理テーブル WHERE 登録者 = 30;
INSERT INTO 会員グループメンバー管理テーブル(識別子,会員グループ識別子,メンバーID,メンバー種別,登録者,更新者) VALUES
(1,1,25,1,30,30),
(2,1,26,1,30,30),
(3,2,4,1,30,30),
(4,2,5,1,30,30),
(5,2,6,1,30,30),
(6,3,7,1,30,30),
(7,3,8,1,30,30),
(8,3,9,1,30,30),
(9,3,10,1,30,30),
(10,3,11,1,30,30),
(11,3,12,1,30,30),
(12,3,13,1,30,30),
(13,3,14,1,30,30),
(14,3,15,1,30,30),
(15,4,25,1,30,30),
(16,4,26,1,30,30),
(17,5,16,1,30,30),
(18,5,17,1,30,30),
(19,5,18,1,30,30),
(20,5,4,2,30,30),
(21,5,6,2,30,30),
(22,5,2,3,30,30),
(23,5,3,3,30,30),
(24,5,4,3,30,30)
;

