-- ************************************************************
-- 手続き
-- 処理種別:1:検索、2:登録、3:更新、4:登録・更新、5:論理削除、6:物理削除、7:インポート、8:エクスポート、9:その他（DB操作なし）
-- ************************************************************
DELETE FROM 手続き管理テーブル WHERE 登録者 = 30;
INSERT INTO 手続き管理テーブル(識別子,手続きコード,手続き補助コード,手続き補助コード2,名称,目録識別子,処理種別,備考,登録者,更新者) VALUES
-- 1～999：実行権限管理
(1,'permission','list','sys_mgr_info','システム管理者情報を収集する',8,1,'',30,30),
(2,'permission','list','svc_mgr_info','サービス管理者情報を収集する',8,1,'',30,30),
(3,'permission','list','each_svc_mgr_info','個別サービス管理者情報を収集する',8,1,'',30,30),
(4,'permission','list','user_info','会員情報を収集する',8,1,'',30,30),
(5,'permission','list','user_dir_info','会員目録情報を収集する',8,1,'',30,30),
(6,'permission','list','user_grp_info','会員グループ情報を収集する',8,1,'',30,30),
(7,'permission','list','api_info','手続き情報を収集する',8,1,'',30,30),
(8,'permission','list','api_dir_info','手続き目録情報を収集する',8,1,'',30,30),
(9,'permission','list','api_grp_info','手続きグループ情報を収集する',8,1,'',30,30),
(10,'permission','list','controller_info','コントローラ情報を収集する',8,1,'',30,30),
(11,'permission','list','permission_info','実行権限データを収集する',8,1,'',30,30),
(12,'permission','list','permission_setting_info','実行権限設定情報を収集する',8,1,'',30,30),
(13,'permission','list','user_grp_member_info','会員グループメンバー情報を収集する',8,1,'',30,30),
(14,'permission','list','api_grp_member_info','手続きグループメンバー情報を収集する',8,1,'',30,30),
(15,'permission','data','delete','実行権限データを削除する',8,5,'',30,30),
-- 1000～1999：ロトナンバーズ
-- 2000～2999：株取引管理
(2000,'master','list','six_continents','六大州情報を取得する',6,1,'',30,30),
(2001,'master','list','world_area','国の地域情報を取得する',6,1,'',30,30),
(2002,'master','list','countries','国情報を取得する',6,1,'',30,30),
(2003,'master','list','regions','地方情報を取得する',6,1,'',30,30),
(2004,'master','list','prefectures','都道府県情報を取得する',6,1,'',30,30),
(2005,'funds','money','deposit','入金を記録する',6,2,'',30,30),
(2006,'funds','money','withdraw','出金を記録する',6,2,'',30,30)
-- 3000～3999：システム状態確認
;
