-- ************************************************************
-- 手続き目録
-- ************************************************************
DELETE FROM 手続き目録管理テーブル WHERE 登録者 = 30;
INSERT INTO 手続き目録管理テーブル(識別子,名称,親目録識別子,コントローラクラス識別子,備考,登録者,更新者) VALUES
(1,'基本目録',null,null,'',30,30),
(2,'個別サービス',1,null,'',30,30),
(3,'オプション',1,null,'',30,30),
(4,'システム管理',1,null,'',30,30),
(5,'ロト_ナンバーズ',2,3,'',30,30),
(6,'株取引管理',2,4,'',30,30),
(7,'システム状態確認',2,2,'',30,30),
(8,'実行権限管理',4,1,'',30,30)
;


-- ************************************************************
-- コントローラ
-- ************************************************************
DELETE FROM コントローラ管理テーブル WHERE 登録者 = 30;
INSERT INTO コントローラ管理テーブル(識別子,名称,URLパス,DIコンポーネント名,クラスパッケージパス,クラス名,使用中止,システム管理用,備考,登録者,更新者) VALUES 
(1,'実行権限管理','system_admin','実行権限手続きコントローラ','name.uroak.uroak_service_center.sysad.controllers','実行権限手続きコントローラクラス',0,1,'',30,30),
(2,'システム状態確認','status_test','システム状態確認コントローラ','name.uroak.uroak_service_center.status_test.controllers','システム状態確認コントローラクラス',0,0,'',30,30),
(3,'ロト_ナンバーズ管理','loto_numbers','ロト_ナンバーズコントローラ','name.uroak.uroak_service_center.loto_numbers.controllers','ロト_ナンバーズコントローラクラス',0,0,'',30,30),
(4,'株取引管理','stock','株取引コントローラ','name.uroak.uroak_service_center.stock.controllers','株取引コントローラクラス',0,0,'',30,30)
;


-- ************************************************************
-- 手続きグループ
-- ************************************************************
-- DELETE FROM 手続きグループ管理テーブル WHERE 登録者 = 30;
-- INSERT INTO 手続きグループ管理テーブル(識別子,名称,備考,登録者,更新者) VALUES
-- (0,'','',30,30),
-- ;


-- ************************************************************
-- 手続きグループメンバー
-- ************************************************************
-- DELETE FROM 手続きグループメンバー管理テーブル WHERE 登録者 = 30;
-- INSERT INTO 手続きグループメンバー管理テーブル(識別子,手続きグループ識別子,メンバーID,メンバー種別,登録者,更新者) VALUES
-- (0,0,0,1,30,30),
-- ;

