-- ************************************************************
-- 実行権限設定
-- 利用種別:1:会員、2:会員目録、3:会員グループ、4:管理者グループ（対象限定管理者グループに限る）
-- 利用対象種別:1:手続き、2:手続き目録、3:手続きグループ
-- 権限:各ビットの意味＞1:実行可能、2:読込、3:登録、4:更新（論理削除）、5:物理削除、6:インポート、7:エクスポート
-- ************************************************************
DELETE FROM 実行権限設定テーブル WHERE 登録者 = 30;
INSERT INTO 実行権限設定テーブル (識別子,利用者ID,利用者種別,利用対象ID,利用対象種別,権限,登録者,更新者) VALUES
-- ロト_ナンバーズサービスユーザ登録更新可
(1,20,1,5,2,15,30,30),
-- ロト_ナンバーズサービスユーザ登録更新エクスポート可
(2,21,1,5,2,79,30,30),
-- ロト_ナンバーズサービスユーザエクスポート可
(3,22,1,5,2,67,30,30),
-- 株取引管理サービスユーザ登録更新可
(4,24,1,6,2,15,30,30),
-- 株取引管理サービスユーザ登録更新エクスポート可
(5,25,1,6,2,79,30,30),
-- 株取引管理サービスユーザエクスポート可
(6,26,1,6,2,67,30,30),
-- システム状態確認サービスユーザ目録
(7,6,2,7,2,3,30,30),
-- ロト_ナンバーズサービスユーザ目録
(8,7,2,5,2,3,30,30),
-- 株取引管理サービスユーザ目録
(9,8,2,6,2,3,30,30),
-- 状態確認可能ユーザ会員グループ
(10,1,3,7,2,3,30,30),
-- システム状態確認サービス管理者
(11,1,4,7,2,1,30,30),
-- ロト_ナンバーズサービス管理者
(12,2,4,5,2,1,30,30),
-- 株取引管理サービス管理者
(13,3,4,6,2,1,30,30)
;
