-- ************************************************************
-- 会員
-- ************************************************************
DELETE FROM 会員管理テーブル WHERE 登録者 = 32;
INSERT INTO 会員管理テーブル(識別子,識別トークン,目録識別子,名称,ログイン不可,備考,登録者,更新者) VALUES
(1030,'f4cbf92857f846d39bdb92d5b5d4e543',NULL,'テストユーザ1',1,'テスト用ユーザ。何も実行できない。親目録なし。',32,32),
(1031,'ff39c9512937634414d4736c82d80644',1014,'テストユーザ2',1,'テスト用ユーザ。何も実行できない。テスト用目録5に登録。',32,32),
(1032,'a29175e15cf645f23f2e3b9b13ef6b60',1015,'テストユーザ3',1,'テスト用ユーザ。何も実行できない。テスト用目録6に登録。',32,32),
(1033,'9258c7c341660be7388121e0a34049ac',1016,'テストユーザ4',1,'テスト用ユーザ。何も実行できない。テスト用目録7に登録。',32,32),
(1034,'43977d676612037bbb89595671f54bd3',1017,'テストユーザ5',1,'テスト用ユーザ。何も実行できない。テスト用目録8に登録。',32,32)
;

-- ************************************************************
-- 会員目録
-- ************************************************************
DELETE FROM 会員目録管理テーブル WHERE 登録者 = 32;
INSERT INTO 会員目録管理テーブル(識別子,名称,親目録識別子,備考,登録者,更新者) VALUES
(1010,'テスト用目録1',1,'基本目録と紐づいている空の目録',32,32),
(1011,'テスト用目録2',null,'基本目録と紐づいていない空の目録',32,32),
(1012,'テスト用目録3',null,'基本目録と紐づいていない目録',32,32),
(1013,'テスト用目録4',1012,'親はあるが基本目録と紐づいていない目録',32,32),
(1014,'テスト用目録5',null,'基本目録と紐づいていない目録。会員と目録が登録されている。',32,32),
(1015,'テスト用目録6',1014,'テスト用目録5に登録されている。',32,32),
(1016,'テスト用目録7',1015,'テスト用目録6に登録されている。',32,32),
(1017,'テスト用目録8',1016,'テスト用目録7に登録されている。',32,32)
;

-- ************************************************************
-- 会員グループ
-- ************************************************************
DELETE FROM 会員グループ管理テーブル WHERE 登録者 = 32;
INSERT INTO 会員グループ管理テーブル(識別子,名称,備考,登録者,更新者) VALUES
(1006,'テスト用グループ1','テスト用目録5をメンバーとするグループ。',32,32),
(1007,'テスト用グループ2','テスト用目録6をメンバーとするグループ。',32,32),
(1008,'テスト用グループ3','テスト用目録7をメンバーとするグループ。',32,32),
(1009,'テスト用グループ4','テスト用目録8をメンバーとするグループ。',32,32),
(1010,'テスト用グループ5','会員をメンバーとするグループ。',32,32),
(1011,'テスト用循環グループ1','循環参照をしているグループ。',32,32),
(1012,'テスト用循環グループ2','循環参照をしているグループ。',32,32),
(1013,'テスト用循環グループ3','循環参照をしているグループ。',32,32)

;

-- ************************************************************
-- 会員グループメンバー
-- メンバー種別:メンバーの種類。1:会員、2:会員目録、3:会員グループ
-- ************************************************************
DELETE FROM 会員グループメンバー管理テーブル WHERE 登録者 = 32;
INSERT INTO 会員グループメンバー管理テーブル(識別子,会員グループ識別子,メンバーID,メンバー種別,登録者,更新者) VALUES
(1025,1006,1014,2,32,32),
(1026,1007,1015,2,32,32),
(1027,1008,1016,2,32,32),
(1028,1009,1017,2,32,32),
(1029,1006,1032,1,32,32),
(1030,1007,1031,1,32,32),
(1031,1008,1030,1,32,32),
(1032,1009,1029,1,32,32),
(1033,1006,1010,3,32,32),
(1034,1007,1010,3,32,32),
(1035,1008,1010,3,32,32),
(1036,1009,1014,4,32,32),
(1037,1010,1030,1,32,32),
(1038,1010,1031,1,32,32),
(1039,1010,1032,1,32,32),
(1040,1011,1030,1,32,32),
(1041,1011,1010,2,32,32),
(1042,1011,1011,3,32,32),
(1043,1012,1030,1,32,32),
(1044,1012,1031,1,32,32),
(1045,1012,1010,2,32,32),
(1046,1012,1011,2,32,32),
(1047,1012,1011,3,32,32),
(1048,1012,1012,3,32,32),
(1049,1013,1030,1,32,32),
(1050,1013,1031,1,32,32),
(1051,1013,1032,1,32,32),
(1052,1013,1010,2,32,32),
(1053,1013,1011,2,32,32),
(1054,1013,1012,2,32,32),
(1055,1013,1011,3,32,32),
(1056,1013,1012,3,32,32),
(1057,1013,1013,3,32,32)
;

-- ************************************************************
-- 手続き
-- 処理種別:1:検索、2:登録、3:更新、4:登録・更新、5:論理削除、6:物理削除、7:インポート、8:エクスポート、9:その他（DB操作なし）
-- ************************************************************
DELETE FROM 手続き管理テーブル WHERE 登録者 = 32;
INSERT INTO 手続き管理テーブル(識別子,手続きコード,手続き補助コード,手続き補助コード2,名称,目録識別子,処理種別,備考,登録者,更新者) VALUES
(10001,'','','','テスト１１',1001,9,'',32,32),
(10002,'test21','','','テスト２１',1002,9,'',32,32),
(10004,'test31','aux','','テスト３１',1003,9,'',32,32),
(10006,'test41','aux','test4','テスト４',1004,9,'',32,32)
;
INSERT INTO 手続き管理テーブル(識別子,手続きコード,名称,目録識別子,処理種別,備考,登録者,更新者) VALUES
(10003,'test22','テスト２２',1002,9,'',32,32)
;
INSERT INTO 手続き管理テーブル(識別子,手続きコード,手続き補助コード,名称,目録識別子,処理種別,備考,登録者,更新者) VALUES
(10005,'test23','aux','テスト３２',1003,9,'',32,32)
;

-- ************************************************************
-- 手続き目録
-- ************************************************************
DELETE FROM 手続き目録管理テーブル WHERE 登録者 = 32;
INSERT INTO 手続き目録管理テーブル(識別子,名称,親目録識別子,コントローラクラス識別子,備考,登録者,更新者) VALUES
(1000,'テスト',null,null,'',32,32),
(1001,'テスト１',1000,1001,'',32,32),
(1002,'テスト２',1000,1002,'',32,32),
(1003,'テスト３',1000,1003,'',32,32),
(1004,'テスト４',1000,1004,'',32,32)
;


-- ************************************************************
-- コントローラ
-- ************************************************************
DELETE FROM コントローラ管理テーブル WHERE 登録者 = 32;
INSERT INTO コントローラ管理テーブル(識別子,名称,URLパス,DIコンポーネント名,クラスパッケージパス,クラス名,使用中止,備考,登録者,更新者) VALUES 
(1001,'テスト１','test1','test_controller1','name.uroak.uroak_service_center.test.controllers','テスト',1,'',32,32),
(1002,'テスト２','test2','test_controller2','name.uroak.uroak_service_center.test.controllers','テスト',1,'',32,32),
(1003,'テスト３','test3','test_controller3','name.uroak.uroak_service_center.test.controllers','テスト',1,'',32,32),
(1004,'テスト４','test4','test_controller4','name.uroak.uroak_service_center.test.controllers','テスト',1,'',32,32)
;


-- ************************************************************
-- 手続きグループ
-- ************************************************************
-- DELETE FROM 手続きグループ管理テーブル WHERE 登録者 = 32;
-- INSERT INTO 手続きグループ管理テーブル(識別子,名称,備考,登録者,更新者) VALUES
-- (0,'','',32,32),
-- ;


-- ************************************************************
-- 手続きグループメンバー
-- ************************************************************
-- DELETE FROM 手続きグループメンバー管理テーブル WHERE 登録者 = 32;
-- INSERT INTO 手続きグループメンバー管理テーブル(識別子,手続きグループ識別子,メンバーID,メンバー種別,登録者,更新者) VALUES
-- (0,0,0,1,32,32),
-- ;

