package name.uroak.uroak_service_center.shared.constants.message

/**
 * エラーの種別の一覧
 */
enum class メッセージ種別一覧 {
    /***/
    汎用メッセージ("cmn.", "その他"),

    /***/
    基盤処理メッセージ("bas.", "基盤処理"),

    /***/
    データベースメッセージ("dbs.", "データベース"),

    /***/
    JSON変換メッセージ("jsn.", "JSON変換"),

    /***/
    入力メッセージ("inp.", "入力値"),

    /***/
    共通処理メッセージ("shr.", "共通処理"),

    /***/
    サービスメッセージ("app.", "サービス"),

    /***/
    ロト_ナンバーズ管理メッセージ("applot.", "ロト_ナンバーズ管理"),

    /***/
    株取引管理メッセージ("appstk.", "株取引管理"),

    /***/
    実行権限管理メッセージ("appprm.", "実行権限管理"),

    /***/
    システム状態確認メッセージ("appsts.", "システム状態確認"),

    /***/
    無効("<invalid>", "＜無効＞");


    /***/
    val メッセージID接頭辞: String

    /***/
    val タイトル: String

    /**
     *
     */
    constructor(メッセージID接頭辞: String, タイトル: String) {
        this.メッセージID接頭辞 = メッセージID接頭辞
        this.タイトル = タイトル
    }
}