package name.uroak.uroak_service_center.shared.base.param.single

import name.uroak.uroak_service_center.base.constants.リクエストフィールド名
import name.uroak.uroak_service_center.shared.base.param.手続きパラメータ共通クラス
import name.uroak.uroak_service_center.shared.util.extension.マップを取得する_空マップ

/**
 *
 */
class 単一テーブル用返却項目設定クラス : 手続きパラメータ共通クラス() {
    /***/
    private var 返却項目: 単一テーブル用返却項目クラス = 単一テーブル用返却項目クラス()

    /***/
    private var 返却ソート設定: 単一テーブル用返却ソートクラス = 単一テーブル用返却ソートクラス()

    /***/
    private var 返却グルーピング設定: 単一テーブル用返却グルーピングクラス = 単一テーブル用返却グルーピングクラス()

    /***/
    private var 返却グルーピング結果条件: 単一テーブル用返却グルーピング結果条件クラス = 単一テーブル用返却グルーピング結果条件クラス()

    /**
     *
     */
    override fun マップからデータをセットする(マップ: Map<String, Any?>) {
        解析結果をクリアする()
        val パラメータ = マップ.マップを取得する_空マップ(リクエストフィールド名.単一テーブル_返却項目一覧)
        返却項目.パラメータからデータをセットする(パラメータ)
        返却ソート設定.パラメータからデータをセットする(パラメータ)
        返却グルーピング設定.パラメータからデータをセットする(パラメータ)
        返却グルーピング結果条件.パラメータからデータをセットする(パラメータ)
    }

    /**
     *
     */
    override fun 解析結果をクリアする() {
        返却項目 = 単一テーブル用返却項目クラス()
        返却ソート設定 = 単一テーブル用返却ソートクラス()
        返却グルーピング設定 = 単一テーブル用返却グルーピングクラス()
        返却グルーピング結果条件 = 単一テーブル用返却グルーピング結果条件クラス()
    }

    /**
     *
     */
    fun 返却項目を返す() = 返却項目

    /**
     *
     */
    fun 返却ソート設定を返す() = 返却ソート設定

    /**
     *
     */
    fun 返却グルーピング設定を返す() = 返却グルーピング設定

    /**
     *
     */
    fun 返却グルーピング結果条件を返す() = 返却グルーピング結果条件
}

