package name.uroak.uroak_service_center.sysad.utils.perm

import name.uroak.uroak_service_center.sysad.utils.実行権限当事者種別一覧

/**
 *
 */
class データ整理用会員グループ群クラス : データ整理用グループ群クラス(実行権限当事者種別一覧.利用者) {
    /**
     *
     */
    override fun グループを作成する(識別子: Int): データ整理用グループクラス<*, *, *> {
        return データ整理用会員グループクラス(識別子)
    }

    /**
     *
     */
    fun 会員や会員目録メンバーをセットする(会員: データ整理用会員クラス, 会員目録階層: データ整理用会員目録階層クラス) {
        ループ処理をする {
            val 会員グループ = it as データ整理用会員グループクラス
            会員グループ.この会員がメンバーならセットする(会員)
            会員グループ.この会員目録がメンバーならセットする(会員目録階層)
        }
    }
}