package name.uroak.uroak_service_center.sysad.utils.perm

import name.uroak.uroak_service_center.sysad.utils.実行権限当事者種別一覧

/**
 *
 */
class データ整理用手続きグループ群クラス : データ整理用グループ群クラス(実行権限当事者種別一覧.利用対象) {
    /**
     *
     */
    override fun グループを作成する(識別子: Int): データ整理用グループクラス<*, *, *> {
        return データ整理用手続きグループクラス(識別子)
    }

    /**
     *
     */
    fun 手続きや手続き目録メンバーをセットする(手続き: データ整理用手続きクラス, 手続き目録階層: データ整理用手続き目録階層クラス) {
        ループ処理をする {
            val 手続きグループ = it as データ整理用手続きグループクラス
            手続きグループ.この手続きがメンバーならセットする(手続き)
            手続きグループ.この手続き目録がメンバーならセットする(手続き目録階層)
        }
    }
}